<?xml version="1.0"?>
<ruleset name="Rank Math API Manager">
	<description>PHP_CodeSniffer ruleset for Rank Math API Manager plugin (WordPress coding standards).</description>

	<file>.</file>

	<!-- Exclude main plugin file until WPCS violations are fixed (see CHANGELOG / docs). -->
	<exclude-pattern>rank-math-api-manager\.php</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/.git/*</exclude-pattern>
	<exclude-pattern>*/.github/*</exclude-pattern>
	<exclude-pattern>*/.cursor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/rank-math-api-manager/*</exclude-pattern>
	<exclude-pattern>*.css</exclude-pattern>
	<exclude-pattern>*.js</exclude-pattern>
	<exclude-pattern>tests/dependency-check-test.php</exclude-pattern>

	<rule ref="WordPress">
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
	</rule>

	<config name="testVersion" value="7.4-"/>
	<config name="minimum_supported_wp_version" value="5.0"/>
</ruleset>
