<?xml version="1.0"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.6/phpunit.xsd"
	bootstrap="tests/bootstrap.php"
	colors="true"
	executionOrder="depends,defects"
	beStrictAboutOutputDuringTests="true"
	failOnRisky="true"
	failOnWarning="true"
	verbose="true"
>
	<testsuites>
		<testsuite name="integration">
			<directory suffix="Test.php">tests/integration</directory>
		</testsuite>
	</testsuites>
	<source>
		<include>
			<directory suffix=".php">.</directory>
		</include>
		<exclude>
			<directory>vendor</directory>
			<directory>tests</directory>
			<directory>rank-math-api-manager</directory>
			<directory>.git</directory>
			<directory>.github</directory>
		</exclude>
	</source>
</phpunit>
